require "sha256.jahh"
require "sha256_INLEN.jahh"

export fn iterate_hash_jazz(reg u64 mp, reg u64 valp){
  inline int i;

  stack u32[16] m;

  stack u32[8] val;

  stack u64 s_valp;

  reg u32 a32;

  for i = 0 to 16 {
    a32 = (u32) [mp + 4*i];
    m[i] = a32;
  }

  for i = 0 to 8 {
    a32 = (u32) [valp + 4*i];
    val[i] = a32;
  }

  s_valp = valp;

  val = iterate_hash(m, val);

  valp = s_valp;

  for i = 0 to 8 {
    a32 = val[i];
    (u32) [valp + 4*i] = a32;
  }
}

export fn get_INLEN_jazz() -> reg u64{
    reg u64 a64;
    a64 = INLEN;
    return a64;
}

export fn sha256_INLEN_jazz(reg u64 outputp, reg u64 inputp){
  inline int i;

  stack u8[32] output;

  stack u8[INLEN] input;

  stack u64 s_outputp;

  reg u8 a8;

  for i = 0 to INLEN {
    a8 = (u8) [inputp + i];
    input[i] = a8;
  }

  s_outputp = outputp;

  output = sha256_INLEN(output, input);

  outputp = s_outputp;

  for i = 0 to 32 {
    a8 = output[i];
    (u8) [outputp + i] = a8;
  }
}
