require "pyramid_params.jahh"
require "fips202_keccak_absorb_256_PRF_INLEN.jahh"
require "fips202_keccak_squeezeblocks_256_PYR_N.jahh"
require "fips202_keccak_squeezeblocks_256_256.jahh"

inline fn shake256_PYR_N_PRF_INLEN(reg ptr u8[PYR_N] output, reg ptr u8[PRF_INLEN] input) -> reg ptr u8[PYR_N]
{
	inline int i;
	inline int nblocks;
	inline int handled;
	inline int remainder;

	reg u8 t8;

	stack u8[SHAKE256_RATE] t;

	stack u64[25] s;

	/* The necessity of this spill depends on the value PYR_N. 
	   It is unlikely to be *required* for current parameters choices. */
	stack ptr u8[PYR_N] s_output;

	nblocks = PYR_N / SHAKE256_RATE;
	handled = nblocks * SHAKE256_RATE;
	remainder = PYR_N - handled;

	s_output = output;

	for i = 0 to 25 {
		s[i] = 0;
	}

	s = keccak_absorb_256_PRF_INLEN(s, input);

	output = s_output;

	output, s = keccak_squeezeblocks_256_PYR_N(output, s);

	s_output = output;

	if(remainder > 0){
		t, s = keccak_squeezeblocks_256_256(t, s);
	}

	output = s_output;

	for i = 0 to remainder {
		t8 = t[i];
		output[handled + i] = t8;
	}

	return output;
}