require "pyramid_params.jahh"
require "pyr_treehash.jahh"

export fn treehash_jazz(reg u64 rootp, reg u64 auth_pathp, reg u64 sk_seedp, reg u64 pub_seedp,
                        reg u32 leaf_idx, reg u64 subtree_addrp)
{
	inline int i;

	reg u8 a8;

	reg u32 a32;

	stack u8[PYR_N] root sk_seed pub_seed;

	stack u8[AUTH_BYTES] auth_path;

	stack u32[8] subtree_addr;

	stack u64 s_rootp s_auth_pathp;

	for i = 0 to PYR_N {
		a8 = (u8) [sk_seedp + i];
		sk_seed[i] = a8;
	}

	for i = 0 to PYR_N {
		a8 = (u8) [pub_seedp + i];
		pub_seed[i] = a8;
	}

	for i = 0 to 8 {
		a32 = (u32) [subtree_addrp + 4*i];
		subtree_addr[i] = a32;
	}
	
	s_rootp = rootp;
	s_auth_pathp = auth_pathp;

	root, auth_path = treehash(root, auth_path, sk_seed, pub_seed,
	                               leaf_idx, subtree_addr);
			    
	rootp = s_rootp;
	auth_pathp = s_auth_pathp;

	for i = 0 to PYR_N {
		a8 = root[i];
		(u8) [rootp + i] = a8;
	}

	for i = 0 to AUTH_BYTES {
		a8 = auth_path[i];
		(u8) [auth_pathp + i] = a8;
	}
}