require "pyramid_params.jahh"
require "simple_BDS_stategen.jahh"

export fn BDS_stategen_jazz(reg u64 statep, reg u64 skp)
{
	inline int i;

	reg u8 a;

	stack u8[BDS_SIZE] state;
	
	stack u8[PYR_SK_CORE_BYTES] sk;

	stack u64 s_statep;

	for i = 0 to BDS_SIZE {
		a = (u8)[statep + i];
		state[i] = a;
	}

	for i = 0 to PYR_SK_CORE_BYTES {
		a = (u8)[skp + i];
		sk[i] = a;
	}
	
	s_statep = statep;

	state = BDS_stategen(state, sk);

	statep = s_statep;

	for i = 0 to BDS_SIZE {
		a = state[i];
		(u8) [statep + i] = a;
	}
}