inline fn eq_N(reg ptr u8[PYR_N] a, reg ptr u8[PYR_N] b)
-> reg bool
{
    inline int i;
    reg u8 a8 b8;
    reg u8 eq;
    reg bool res;

    eq = 0;
    for i = 0 to PYR_N {
    	a8 = a[i];
    	b8 = b[i];
	a8 ^= b8;
	eq |= a8;
    }
    res = (eq == 0);
    return res;
}

inline fn SK_get_ssd(reg ptr u8[PYR_N] out, reg const ptr u8[PYR_SK_CORE_BYTES] sk, reg u32 j)
-> reg ptr u8[PYR_N]
{
    inline int i;
    reg u8 t8;
    reg u64 offset;

    offset = (64u)j;
    offset *= PYR_N;
    for i = 0 to PYR_N {
        t8 = sk[(SK_SSD + i) + (int)offset];
    	out[i] = t8;
    }
    return out;
}

inline fn SK_set_ssd(reg ptr u8[PYR_SK_CORE_BYTES] sk, reg const ptr u8[PYR_N] in, reg u32 j)
-> reg ptr u8[PYR_SK_CORE_BYTES]
{
    inline int i;
    reg u8 t8;
    reg u64 offset;

    offset = (64u)j;
    offset *= PYR_N;
    for i = 0 to PYR_N {
        t8 = in[i];
	sk[(SK_SSD + i) + (int)offset] = t8;
    }
    return sk;
}

inline fn cpy_N(reg ptr u8[PYR_N] out, reg ptr u8[PYR_N] in)
-> reg ptr u8[PYR_N]
{
    inline int i;
    reg u8 a;
    
    for i = 0 to PYR_N {
    	a = in[i];
    	out[i] = a;
    }
    return out;
}

inline fn xor_N(reg ptr u8[PYR_N] inout, reg ptr u8[PYR_N] in)
-> reg ptr u8[PYR_N]
{
    inline int i;
    reg u8 a;

    for i = 0 to PYR_N {
    	a = in[i];
    	inout[i] ^= a;
    }
    return inout;
}

inline fn zero_N(reg ptr u8[PYR_N] out)
-> reg ptr u8[PYR_N]
{
    inline int i;
    
    for i = 0 to PYR_N {
    	out[i] = 0;
    }
    return out;
}

inline fn zero_IDX(reg ptr u8[PYR_IDX_BYTES] out)
-> reg ptr u8[PYR_IDX_BYTES]
{
    inline int i;
    
    for i = 0 to PYR_IDX_BYTES {
    	out[i] = 0;
    }
    return out;
}

inline fn cpy_AUTH(reg ptr u8[AUTH_BYTES] out, reg ptr u8[AUTH_BYTES] in)
-> reg ptr u8[AUTH_BYTES]
{
    inline int i;
    reg u8 a;
    
    for i = 0 to AUTH_BYTES {
    	a = in[i];
    	out[i] = a;
    }
    return out;
}

inline fn cpy_IDX(reg ptr u8[PYR_IDX_BYTES] out, reg ptr u8[PYR_IDX_BYTES] in)
-> reg ptr u8[PYR_IDX_BYTES]
{
    inline int i;
    reg u8 a;
    
    for i = 0 to PYR_IDX_BYTES {
    	a = in[i];
    	out[i] = a;
    }
    return out;
}

inline fn addr_to_bytes(reg ptr u8[32] out, reg ptr u32[8] in)
-> reg ptr u8[32]
{
    inline int i;
    reg u8 a;
    
    for i = 0 to 32 {
    	a = in[u8 i];
    	out[i] = a;
    }
    return out;
}

inline fn cpy_32(reg ptr u8[32] out, reg ptr u8[32] in)
-> reg ptr u8[32]
{
    inline int i;
    reg u8 a;
    
    for i = 0 to 32 {
    	a = in[i];
    	out[i] = a;
    }
    return out;
}

/* PYR_IDX_BYTES is fully utilized */
inline fn btou64_idx(reg ptr u8[PYR_IDX_BYTES] in)
-> reg u64
{
    inline int i;
    reg u64 a64 b64;
    
    a64 = 0;
    for i = 0 to PYR_IDX_BYTES {
    	    a64 <<= 8;
	    b64 = (64u)in[i];
	    a64 |= b64;
    }
    return a64;
}

/* PYR_IDX_BYTES is fully utilized */
inline fn u64tob_idx(reg ptr u8[PYR_IDX_BYTES] out, reg u64 a64)
-> reg ptr u8[PYR_IDX_BYTES]
{
    inline int i;
    reg u64 b64;
    reg u8 b8;

    b64 = a64;
    for i = PYR_IDX_BYTES - 1 downto -1 {
    	    b8 = (8u)b64;
	    out[i] = b8;
	    b64 >>= 8;
    }
    return out;
}

/* Fills remainder with zeroes. */
inline fn u64tob_32(reg ptr u8[32] out, reg u64 a64)
-> reg ptr u8[32]
{
    inline int i;
    reg u64 b64;
    reg u8 b8;

    b64 = a64;
    for i = 31 downto 31 - PYR_IDX_BYTES {
	b8 = (8u)b64;
	out[i] = b8;
	b64 >>= 8;
    }
    for i = 31 - PYR_IDX_BYTES downto -1 {
    	out[i] = 0;
    }
    return out;
}

inline fn spill_2(reg u64 a b)
-> stack u64, stack u64
{
  stack u64 sa sb;
  sa = a;
  sb = b;
  return sa, sb;
}

inline fn load_2(stack u64 sa sb)
-> reg u64, reg u64
{
  reg u64 a b;
  a = sa;
  b = sb;
  return a, b;
}

inline fn spill_3(reg u64 a b c)
-> stack u64, stack u64, stack u64
{
  stack u64 sa sb sc;
  sa = a;
  sb = b;
  sc = c;
  return sa, sb, sc;
}

inline fn load_3(stack u64 sa sb sc)
-> reg u64, reg u64, reg u64
{
  reg u64 a b c;
  a = sa;
  b = sb;
  c = sc;
  return a, b, c;
}